<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilksese server</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        .control-panel {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        a:active {
            color: #0069c2;
        }
        a:visited {
            color: #0069c2;
        }
        #freemarker {
            display: none;
        }
        #freemarker:target {
            display: block;
            width: 100%;
            min-width: 700px;
            height: 100%;
        }
        main {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            padding: 20px 40px;
        }
    </style>
</head>
<body>
    <div class="control-panel">
        <a href="#freemarker" style="margin-right: 12px;">freemarker</a>
        <a href="#">隐藏</a>
    </div>
    <main>
        <iframe id="freemarker" name="freemarker" src="/freemarker?type=file"></iframe>
    </main>
    <script>
    
    </script>
</body>
</html>